<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>D3 Interactions & Transitions</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
		.zipcode:hover {
			z-index: 1000;
			fill: rgb(111, 111, 255);
			transition: .3s;
		}

		#tooltip.hidden {
			display: none;
		}

		#tooltip {
			position: absolute;
			padding: 5px;
			background-color: white;
			border: solid gray 1px;
			z-index: 10;
			pointer-events: none;
		}

		#map-zoomer {
			position: absolute;
			writing-mode: bt-lr;
			-webkit-appearance: slider-vertical;
			width: 8px;
			height: 100px;
			padding: 0 5px;
			position: absolute;
			top: 110px;
			left: 22px;
		}

		#float-button-group {
			position: fixed;
			left: 10px;
			opacity: 0.5;
		}

		#float-button-group:hover {
			opacity: 1;
		}
	</style>
</head>

<body>
	<div id="tooltip" class="hidden">
		<p><span id="value">100</span></p>
	</div>

	<div id="main">
		<div class="btn-group-vertical" role="group" aria-label="..." id="float-button-group">
			<button type="button" class="btn btn-default" id="zoom-in"><span class="glyphicon glyphicon-zoom-in"
					aria-hidden="true"></span></button>
			<button type="button" class="btn btn-default" id="zoom-out"><span class="glyphicon glyphicon-zoom-out"
					aria-hidden="true"></span></button>
			<button type="button" class="btn btn-default" id="reset"><span class="glyphicon glyphicon-screenshot"
					aria-hidden="true"></span></button>
		</div>
		<input type="range" value="1" min="1" max="8" orient="vertical" id="map-zoomer" />
	</div>

	<script type="text/javascript">
		var nycgeourl = 'datas/Modified Zip Code Tabulation Areas (MODZCTA).geojson';
		var height = 800, width = 800;
		var svg = d3.select('#main').append('svg').attr('height', height).attr('width', width).attr('style', 'border: solid 1px black');

		var projection = d3.geoMercator()
			.center([-73.94, 40.70])
			.scale(70000)
			.translate([width / 2, height / 2]);

		var path = d3.geoPath().projection(projection);

		var zoom = d3.zoom().scaleExtent([1, 8]).on('zoom', zoomed);
		svg.call(zoom);

		var nycgrp = svg.append('g');

		d3.json(nycgeourl).then(ready);
		function ready(nyc) {
			nyc.features.pop();
			var colors = d3.scaleThreshold().domain(d3.extent(nyc.features, d => d.properties.pop_est)).range(d3.schemeBlues[5]);
			nycgrp.selectAll('path').data(nyc.features).enter()
				.append('path').attr('class', 'zipcode')
				.attr('fill', d => colors(d.properties.pop_est)).attr('stroke', 'gray').attr('d', path)
				.on('mouseover', function (d) {
					d3.select('#tooltip')
						.style('left', d3.event.pageX + 'px')
						.style('top', d3.event.pageY + 'px')
						.select('#value')
						.html('<p>' + String(d.properties.modzcta) + ':<br>' + String(d.properties.pop_est) + '</p>');
					d3.select('#tooltip')
						.classed('hidden', false);
				})
				.on('mousemove', function (d) {
					d3.select('#tooltip')
						.style('left', d3.event.pageX + 'px')
						.style('top', d3.event.pageY + 'px')
						.select('#value')
						.html('<p>' + String(d.properties.modzcta) + ':<br>' + String(d.properties.pop_est) + '</p>');
					d3.select('#tooltip')
						.classed('hidden', false);
				})
				.on('mouseout', function () {
					d3.select('#tooltip').classed('hidden', true);
				});;
		};

		function zoomed() {
			svg.selectAll('path').attr('transform', d3.event.transform);
		};
	</script>
</body>

</html>